var a = 1, b = 1, c, d
c = ++a; alert(c) // 2 "++" - оператор, аналогичный "+1"
d = b++; alert(d) // 1 Оператор сначала выводит значение переменной, а затем проводит ее увеличение
c = (2+ ++a); alert(c) // 5 Аналогично записи 2+а+1
d = (2+ b++); alert(d) // 4 Запись аналогична 2+b+1
alert(a) // 3 к оператору a два раза добавили единицу
alert(b) // 3 к оператору b два раза добавили единицу
