//  a. Оператор if проверяет условие, что в глобальной области window нет "a".
//  Переменная "а" объявлена в локальной области конструкции if, следовательно alert |==> undefind

//  b.   Ошибка, переменная "а" не объявлена в глобальной области видимости.

//  c.  Здесь, при объявлении функции в области видимости происходит объявение переменной "а" со значеним функции.
//  При создании переменной "а" мы не присваиваем ей значение, alert |==> function a(x){return x * 2;}
//  Если перемменной "а" мы присвоим значение, то присвоение будет иметь приоритет.

//  d. Аргументы функции - тот же массив, второму элементу в теле функции присвоили значение 10, 
//  его и выкинул alert |==> 10.

//  e. метод call в качестве агрумента получил null, вызываемая функция ссылается на глобальный объект 
//  window.a, в котором null |==> вывод [obgect Window]
